# complex

./: build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/ivan/configuration/: CoreApplicationContext.java
core/src/test/java/com/ivan/: FirstTest.java
web/: build.gradle
web/src/main/java/com/ivan/: PingController.java
web/src/main/java/com/ivan/configuration/: ApplicationContext.java  MvcContext.java  WebAppInitializer.java  WebApplicationContext.java
web/src/main/java/com/ivan/service/: FirstService.java
web/src/main/java/com/ivan/web/: PingController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
