ext {
    springVersion = "4.3.7.RELEASE"

    servletApiVersion = "3.1.0"

    junitVersion = "4.12"
    mockitoVersion = "2.7.15"

    slf4jVersion = "1.7.24"
    logbackVersion = "1.2.1"

    libraries = [
        springWeb: [
                "org.springframework:spring-webmvc:${springVersion}",
                "javax.servlet:javax.servlet-api:${servletApiVersion}"
        ],

        springCore: dependencies.create("org.springframework:spring-core:${springVersion}") {
            exclude module: "commons-logging"
        },

        testing: [
                "junit:junit:${junitVersion}",
                "org.mockito:mockito-core:${mockitoVersion}"
        ],

        logging: [
                "org.slf4j:slf4j-api:${slf4jVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}"
        ]
    ]

}